<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registrate</title>
	<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}	
		header{
			position: relative;
			margin: 20px auto;
			width: 1000px;
			height: 120px;
			margin: auto;
		}

		#logo{
			position: absolute;
			top: 20px;
			left: 0px;
			width: 200px;
			height: 68px;
			text-align: center;
			font-family: 'Alata', sans-serif;
			font-size: 56px;
		}

		nav{
			position: relative;
			width: 1000px;
			height: 48px;
			margin: 20px auto;
			border: black;
		}
		.boton{
			font-family: 'Alata', sans-serif;
			font-size: 35px;
			color: black;
		}

		section{
			position: relative;
			width: 1000px;
			height: 565px;
			background:;
			margin: 20px auto;
			border: black;
		}

		#titulor{
			top: 10px;
			left: 20px;
			color: black;
			font-family: 'Alata', sans-serif; 
			margin-bottom: 5px;
		}

		.reg{
			padding: 10px;
			margin: 10px;
			height: 10px;
			width: 200px;
			font-family: 'Alata', sans-serif;
			font-size: 10px;
			text-align: left;
			border-radius: 15px;
		}
			
		#benviar{
			position: absolute;
			left: 10px;
			height: 40px;
			width: 220px;
			font-family: 'Alata', sans-serif;
			font-size: 15px;
			border-radius: 15px;
			margin-bottom: 15px;
		}

		#lmedia{
			position: absolute;
			font-family: 'Alata', sans-serif;
			font-size: 15px;
			bottom: 65px;
		}

		.red{
			position: absolute;
			border-radius: 100%;
			border: solid;
			bottom: 0px;
			height: 60px;
			width: 60px;
		}

		.fbl{
			color: black;
			text-decoration: none;
		}

		.twl{
			color: black;
			text-decoration: none;
		}

		.gol{
			color: black;
			text-decoration: none;
		}

		#fb{
			left: 10px;
			background-image: url(fb.png);
			background-position: center;
			background-size: contain;
			background-color: white;
		}

		#tw{
			left: 80px;
			background-image: url(tw.png);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: white;
		}

		#go{
			left: 150px;
			background-image: url(go.jpg);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: white;

		}
			
		footer{
			position: relative;
			width: 1000px;
			height: 70px;
			margin: 20px auto;
			border: black;
		}

		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td{
			padding: 10px;
		}
	</style>

</head>
<body background="fondo.jfif">
	<header>
		<div id="logo">Reporte</div>
	</header>
		
	<nav>

	</nav>

	<section><h1 id="titulor">Datos</h1>
		<table style="width: 100%">
			<tr>
				<th>Nombre</th>
				<th>Edad</th>
				<th>Activo</th>
				<th>Promedio</th>
			</tr>
			<p>{Datos}</p>
		</table>
	</section>
		

	<footer>&copy; Todos los Derechos Reservados</footer>
</body>
</html>
</html>